<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="小狗和好天气，阳光和爱，会是牢固的春天">
    <meta name="author" content="Xinzhu Huang">
    
    <title>
        
            My 2025 Goals |
        
        Skye&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/bird1.png">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/font/css/brands.min.css">
    
        
            
        
            
                
<link rel="stylesheet" href="/css/custom.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"}
    KEEP.theme_config = {"base_info":{"primary_color":"#cf6a87","title":"Skye's Blog","author":"Xinzhu Huang","avatar":"/images/bird2.png","logo":"/images/bird1.png","favicon":"/images/bird1.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"小狗和好天气，阳光和爱，会是牢固的春天","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated || fa-regular fa-hourglass-half"},"post":{"author_badge":{"enable":false,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2025,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/custom.css"],"js":null},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/bird1.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Skye&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        My 2025 Goals
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/bird2.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Xinzhu Huang</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-10 18:44:38</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Mar 10 2025 19:06:33 GMT+0800">2025-03-10 19:06:33</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF/">个人成长</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%9B%AE%E6%A0%87/">目标</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.6k Words</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 Mins</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="Recap-for-2024"><a href="#Recap-for-2024" class="headerlink" title="Recap for 2024"></a>Recap for 2024</h1><h2 id="Professional-Goals"><a href="#Professional-Goals" class="headerlink" title="Professional Goals"></a>Professional Goals</h2><h3 id="ICBC对公平台产品运营"><a href="#ICBC对公平台产品运营" class="headerlink" title="ICBC对公平台产品运营"></a>ICBC对公平台产品运营</h3><p>工作逐步走向正轨，掌握了整体的需求提出到上线验证推广的全流程。和各个环节的产品、开发、业务老师建立了联系。算是把对公运营需求流程从0-1摸索建立出来了，作为第一次进入职场没有任何工作经验，又是从0开始的一条业务没有任何前人的经验供我参考，靠自己沟通尝试摸索出来的一条路。不应该总是怀疑自己成长的太慢了，指责自己做的不够好，应该及时认可自己的成就。很多的阻力是环境带来的，而非自身能力的问题。但与此同时也不应该抱怨环境，而是思考我应该怎么做让环境更有利于我。如何沟通，开展和同事间的networking和争取自己的需求，是2025年重要的课题。</p>
<h2 id="Personal-Goals"><a href="#Personal-Goals" class="headerlink" title="Personal Goals"></a>Personal Goals</h2><ol>
<li>身心健康</li>
</ol>
<ul>
<li>Mental health：终于在24年底可以不再持续性的感到痛苦，虽然还是会有很多突如其来莫名奇妙的时刻被情绪袭击，被死亡的念头占据。但是开始对这个世界展开自己，对未来开始有期待，开始再次与人建立连接。我接受了人就是不断变化的，世界也是。</li>
<li>Physical health：2月份恢复健身以来，一直保持健身运动。体能和运动表现都有了很大的提高，目前应该是处在人生运动能力最强的一段时期。一个月一定会生一次病的循环被打破了。暴饮暴食的问题没有解决，间歇性的好转又失控，所以即便保持高强度的运动，我也只是能保持住现在的体型而已。</li>
</ul>
<ol start="2">
<li>保持旅行和对世界的探索<br>  新探索的地图：巴厘岛、墨尔本、武汉、开封、阿那亚<br>  独立生活，开始自己租房子生活。真正成为不再需要依赖任何人的独立的大人。</li>
<li>重新开始读书<br>《悉达多》《走出非洲》《我与地坛》《一个属于自己的房间》…读书有些漫无目的，我发现小说大多给我带来一些收获或感受，更喜欢读一些哲学、可以解答我人生困惑的文学作品。后续计划更有针对性的阅读，读一些工具书，学习沟通、工作等技巧，读一些成功人物的自传《马斯克》《邓小平》。并及时记录读书笔记。</li>
<li>运动与爱好</li>
</ol>
<ul>
<li>系统的了解莱美项目，开始热爱并擅长Bodycombat、Bodystep，新尝试了Bodyattact项目，平均每周都会保证一节以上的莱美课程。计划在未来拿到一个莱美项目的认证，并成为兼职莱美教练</li>
<li>掌握独立健身的方法，在24年下半年脱离了私教，每周保持稳定的三分化训练。胸部、肩部、背部、臀腿力量都有显著提升。</li>
<li>保持骑行、户外跑步、游泳、跳舞。</li>
<li>尝试了新的运动项目并计划持续系统地深入学习，包括徒步、攀岩、单板滑雪、浆板。</li>
<li>报班学习了咖啡，理解了咖啡萃取拉花的基本原理，可以自己做咖啡啦！还学习了咖啡的品鉴，明年把手冲的课程学完。</li>
</ul>
<ol start="5">
<li>Relationship</li>
</ol>
<ul>
<li>家人：我依然没办法回到原来和父母的亲密关系，但对他们的怨恨少了很多。慢慢好起来了，我是独立的，和父母保持一定的距离。</li>
<li>朋友：和朋友联系的有点少，需要再主动维护下老朋友们，但我也意识到老朋友会随着我们人生进程的不同，逐渐渐行渐远，这是必然的，人是不断变化的。新朋友认识的不多。</li>
<li>亲密关系：这一年仍在向内探索自我，不够爱自己。爱会让人痛苦，为什么人一定想要被爱呢。爱是和吃饭睡觉一样正常的一种需求，我们都希望自己能被看见，我怀疑本质上是不是一种自恋。</li>
</ul>
<hr>
<h1 id="Goals-for-2025"><a href="#Goals-for-2025" class="headerlink" title="Goals for 2025"></a>Goals for 2025</h1><h2 id="Professional-Goals-1"><a href="#Professional-Goals-1" class="headerlink" title="Professional Goals"></a>Professional Goals</h2><ol>
<li>提升沟通能力学习沟通技巧： 读相关的书籍（e.g. Never Split The Difference by Chris Voss）勇于表达和争取自己的需求，不要害怕。</li>
<li>提升工作能力，全面了解部门内所有业务：理解各个工作的角色的工作内容和目标，以便更清晰的了解我需要优先提哪些需求可以给团队带来最大的收益。站在高处思考问题，多和领导沟通，作为产品对业务需求有价值的分析而非简单的执行，25年要向领导争取参加月会。</li>
<li>时刻对新的工作机会保持开放：及时更新优化简历，总结复盘工作上如何做出可以拿得出手的项目。至少一季度更新一次，并持续关注感兴趣的招聘信息，并参加面试。厌倦北京了，考虑去其他城市或国家工作的机会。</li>
<li>尝试更多的职业方向：为成为专业的产品经理或是转向开发储备经验和知识。开始尝试副业，如自媒体等，希望有更多灵活性的其他收入，最理想的未来是我可以不再需要稳定的工作也可以拥有足够的收入来源。</li>
</ol>
<blockquote>
<p>**说给自己：**不可以相信那些工作没有意义只是时间换钱的叙事，工作是为了学习为了提升自身的能力价值、进入更高的平台，接触到更优秀的人的方式。人生有绝大部分时间用来工作，工作必须必须要给我带来收入以外的价值，这无需辩论也毋庸置疑。环境很重要，会给人带来巨大的影响，但与此同时要相信，无论是怎么样的环境里都有值得自己学习的东西，我也永远都有选择做自己不被环境改变的自由。我需要足够强大的内心和信念。</p>
</blockquote>
<h2 id="Personal-Goals-1"><a href="#Personal-Goals-1" class="headerlink" title="Personal Goals"></a>Personal Goals</h2><ol>
<li>健身</li>
</ol>
<ul>
<li>把健身作为一件长期认真的事情去做，2025年要看到结果。去量化他，记录训练内容、饮食，不断优化保持健康的饮食。我确实不能和现在的体重和体型和解，不再用情绪问题为自己的暴食找借口。</li>
<li>拿到BC或BS认证，并成为一名兼职教练。</li>
</ul>
<ol start="2">
<li>自我提升</li>
</ol>
<ul>
<li>英语提升，我依然希望寻找国际化工作和生活的机会。重新开始学习英语，制定可执行及量化的计划。重新创造英语环境。</li>
<li>建立一个个人网站，用于分享记录所有的思考学习内容，作为自己背景的一部分。</li>
<li>学习开发，对全栈开发有基础全面的了解，并能完成一个简单的项目。</li>
<li>保持有针对性的阅读、记录读书笔记。</li>
<li>每周写周记，复盘本周工作、学习进展以及问题并规划下周目标。</li>
</ul>
<ol start="3">
<li>财务管理<br>24年开始积攒下一些小的资产，并尝试做一些低风险的投资（e.g. 基金、理财），但并未学习过任何财务管理的知识以及制定任何计划。25年我将：</li>
</ol>
<ul>
<li>及时记账，收紧不必要的支出，如奶茶、咖啡、外卖、面包；</li>
<li>学习财务知识，阅读《穷爸爸富爸爸》《小狗钱钱》等书籍，并记录读书笔记。</li>
</ul>
<ol start="4">
<li>关系<br>关于人生的意义，chatGPT给我的答案之一是“和人建立连接”。希望在25年，我可以和更多人建立连接。一直以来都是被动的接受想要靠近我的人，我想主动会是我2025年建立关系的核心词。</li>
</ol>
<ul>
<li>**父母：**希望和父母重新建立温暖的连接，给他们关心、陪伴、以及我可以给他们带来的帮助。至少每周和父母吃一次饭，打一次电话。对于无法达成一致的话题，没必要再试图说服对方。建立更多共同回忆，计划拍一次海马体全家福、一起旅行一次、为他们庆祝生日。</li>
<li>**朋友：**我希望25年可以打开的我朋友圈，重新定义我25年以来的交友方式。认识和了解更多的人，对于感兴趣的人，主动建立链接，如主动约饭，建立共同的朋友圈。包括与在健身、超猩、跳舞等各个渠道认识的人，主动建立更深入的链接。主动靠近选择想要成为的人作朋友。</li>
<li>**同事：**希望25年和同事有更深入的链接，去认识他们工作内工作外的样子，也允许自己用真实真诚的自己面对他们。入职以来我一直对同事关系有恐惧的设想，我预设他们是不真诚的，害怕我说太多成为我被攻击的软肋。但这是错误的，良好的关系是工作和达成目标的基础。我依然觉得真诚不是错误的，我也相信所有人都是善良和真诚的。</li>
<li>**亲密关系：**希望25年我可以和更多人尝试建立亲密的关系，同时，爱自己是一切的前提。要清晰地知道自己是谁、想要什么，寻找自己的中心，建立独立的自己。要明白为了得到爱，把自己包装成的那个自以为可以被爱的样子，即便真的得到对方得爱，他爱的也不是真实的你，这是没有意义的。最重要的是在对方面前，袒露无遗的做自己。</li>
</ul>
<blockquote>
<p>最后一些想要说给自己的话~<br>把人生看作一场巨大的实验，你可以随时改变一些变量，观察世界的反馈。<br>想象未来的你想要成为什么样的人，现在就以那个人的方式生活，说话、穿衣服、工作。<br>永远对生命和未来充满期待，永远以积极的态度对待事情。以及，永远爱自己。</p>
</blockquote>
<p><strong>2025 会是取得巨大进步和成长的一年，我无比相信！</strong></p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%9B%AE%E6%A0%87/">目标</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/02/26/a/"
                                   title="a"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">a</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Recap-for-2024"><span class="nav-text">Recap for 2024</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Professional-Goals"><span class="nav-text">Professional Goals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ICBC%E5%AF%B9%E5%85%AC%E5%B9%B3%E5%8F%B0%E4%BA%A7%E5%93%81%E8%BF%90%E8%90%A5"><span class="nav-text">ICBC对公平台产品运营</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Goals"><span class="nav-text">Personal Goals</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Goals-for-2025"><span class="nav-text">Goals for 2025</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Professional-Goals-1"><span class="nav-text">Professional Goals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Goals-1"><span class="nav-text">Personal Goals</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Xinzhu Huang</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    
        
        <div class="deploy-info info-item">
            
            This site is deployed on <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span>
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Recap-for-2024"><span class="nav-text">Recap for 2024</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Professional-Goals"><span class="nav-text">Professional Goals</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ICBC%E5%AF%B9%E5%85%AC%E5%B9%B3%E5%8F%B0%E4%BA%A7%E5%93%81%E8%BF%90%E8%90%A5"><span class="nav-text">ICBC对公平台产品运营</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Goals"><span class="nav-text">Personal Goals</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Goals-for-2025"><span class="nav-text">Goals for 2025</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Professional-Goals-1"><span class="nav-text">Professional Goals</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Personal-Goals-1"><span class="nav-text">Personal Goals</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/post/share.min.js"></script>
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.5/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    

</body>
</html>
